@import "../../bower_components/boostrap-sass/assets/stylesheets/bootstrap";
@import '../../bower_components/angular-chart.js/dist/angular-chart.css';
@import "../../bower_components/angularjs-datepicker/src/css/angular-datepicker.css";
@import "../../bower_components/angular-ui-notification/src/angular-ui-notification";
@import "global";

$sidebar: 200px;

.navbar {
	.profile {
		a {
			position: relative;
			white-space: nowrap;
		}
		img {
			width: 50px;
			left: 10px; top: 0;
			position: absolute;
			display: none;
		}
		@media (min-width: 768px) {
			margin-left: $sidebar - 5;
			img { display: block }
			a 	{ padding-left: 70px; }
		}
	}
}

#sidebar {
	display: none;
	@media (min-width: 768px) { display: block; }
	position: fixed;
	left: 0; top: 0;
	height: 100%;
	background: $grey-3;
	width: $sidebar;
	overflow: auto;
	z-index: 1031;

	.brand {
		// padding-left: 15px;
		background: $grey-2;
		height: 50px;
		font-size: 3em;
		color: $grey-3;
		text-align: center;
		position: relative;
		span {
			position: relative; top: -5px;
			.icon {
				font-size: 0.8em;
				position: relative;
				top: 2px;
			}
		}
	}

	.links {
		li.active a { color: #FFF; background: $brand-primary; }
		a {
			text-transform: capitalize;
			color: $grey-1;
			display: block;
			padding: 15px 20px;
			.icon { margin-right: 5px; }
			&:hover, &:focus {
				text-decoration: none;
				background: rgba($brand-primary, 0.3);
			}
		}
	}
}


// CONTENT ELEMENTS
// =========================
#content {
	@media (min-width: 768px) { padding-left: $sidebar + 20; }
	padding: 10px 20px 50px;
}

// Cards: General
	@mixin cards-header($background) {
		// @extend .font-bold;
		background: darken($background, 10%);
		text-align: center;
		padding: 10px;
		font-size: 1.2em;
		color: #FFF;
		margin-top: 0;
	}

	.cards {
		background: lighten($grey-1, 10%);
		box-shadow: 0 3px 1px rgba(#000, 0.2);
		min-height: 270px;
		position: relative;
		padding-bottom: 10px;
		margin-bottom: 20px;
		text-align: center;

		img {
				display: block;
				width: 100%;
				position: relative;
				top: -10px;
			}

		.cards-header { @include cards-header(lighten($grey-1, 10%)); }
		.cards-content {
			padding: 10px 10px 20px 10px;
			canvas { margin: 10px 0; }
			.min-desc {
				@include multiline-ellipsis(1em, 1.4, 3);
			}
		}
		.cards-footer {
			position: absolute;
			width: 100%;
			padding: 10px;
			bottom: 0;
			background: rgba(#FFF, 0.8);
		}
		.table { text-align: left; }
		.table tr th { border-bottom-color: rgba(#000, 0.1); }
		.table tr td { border-top-color: rgba(#000, 0.1); }

		// Cards Variant
		&.cards-default {
			background: #FFF;
		}
		&.cards-dark {
			background: #FFF;
			.cards-header { @include cards-header($brand-success); }
		}
		&.cards-primary {
			background: #FFF;
			.cards-header { @include cards-header($brand-primary); }

		}
	}

// Tabs And Tabs Content
	.tab-content {
		box-shadow: 0 3px 1px rgba(#000, 0.1);
		padding: 20px;
		background: #FFF;
		border: 1px solid #DDD;
		@media (min-width: 768px) { border-top: none; }
		min-height: 300px;
	}

	.avatar-info {
		padding-top: 50px;
		text-align: center;
		width: 70%;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.profile-action {
		margin-bottom: 20px;
	}

// Status Icons
	span[class*="status-"] {
		display: inline-block;
		background: #000;
		color: #FFF;
		font-size: 0.8em;
		width: 60px;
		text-align: center;
		padding: 2px 5px;
		text-transform: uppercase;
	}
	span.status-rejected { background: $brand-danger }
	span.status-passed { background: $brand-success }
	span.status-pending { background: $grey-2 }


