<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>ETNA: Score Card</title>

        <!-- Bootstrap Core CSS -->
        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="../dist/css/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
        <link href="../css/employer.css" rel="stylesheet">
        <link href="../css/assessment/progressbar.css" rel="stylesheet">
        <link href="../css/assessment.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="../img/nav-logo.png" alt="" style="height: 45px; width: 200px;"></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Amanda Nur Qhaisaraa</strong>
                                        <span class="pull-right text-muted">
                                            <em>18 May 2015</em>
                                        </span>
                                    </div>
                                    <div>Your application to attending course OEF002: Human Capital Development has been approved. Your name had been registered for attending the course. <br>Thank you. - HR</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>ETNA Admin</strong>
                                        <span class="pull-right text-muted">
                                            <em>16 May 2015</em>
                                        </span>
                                    </div>
                                    <div>Welcome to ETNA! Please set up your profile to get started. Hope you will enjoy our service!</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-pencil fa-fw"></i> 1 course approved
                                        <span class="pull-right text-muted small">10 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-pencil fa-fw"></i> 2 course rejected
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <div class="panel-body">
                                        <div class="profilepic">
                                            <img class="profilepix" src="../img/profilepic.png">   
                                        </div>
                                    </div>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i> Personal<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="profile.html">View Profile</a>
                                    </li>
                                    <li>
                                        <a href="edit-profile.html">Edit Profile</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil fa-fw"></i> Courses<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="corecourse.html">Core Competency</a>
                                    </li>
                                    <li>
                                        <a href="itskills.html">IT Skills &amp; Training</a>
                                    </li>
                                    <li>
                                        <a href="cert.html">Certificates</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-desktop fa-fw"></i> Assessment<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="current-verify.html">Current Assessment</a>
                                    </li>
                                    <li>
                                        <a href="future-verify.html">Future Assessment</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pie-chart fa-fw"></i> Report<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="report.html">Assessment Summary</a>
                                    </li>
                                    <li>
                                        <a href="scorecard.html">Score Card</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header" style="margin-top: 20px;">Report: Score Card</h3>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-pencil fa-fw"></i> Competency Gap Chart
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <p>This is the summary of your competency level stats which been compared to the system suggested competency level stats. Click button summary to view in detail your assessment result and your course taken.</p>
                                <!-- Executive Competency Table-->
                                <div class="col-md-12" style="padding-left: 0px; padding-right: 0px;">
                                    <div class="panel panel-info" style="font-size: 12px;">
                                        <div class="panel-body">
                                            <!-- Executive Competency Table-->
                                            <div id="exec">
                                                <table id="execcomptable" class="table table-striped" style="display:none;">
                                                    <thead>
                                                        <tr>
                                                            <th class="header c0" style="" scope="col">Core Compentency</th>
                                                            <th class="header c1" style="" scope="col">Suggested Skills</th>
                                                            <th class="header c2" style="" scope="col">Suggested Proficiency Level</th>
                                                            <th class="header c3" style="" scope="col">Your Proficiency Level</th>
                                                            <th class="header c4" style="" scope="col">Assessment Quiz</th>
                                                            <th class="header c5 lastcol" style="" scope="col">Result</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="r0">
                                                            <td class="cell c0" style="">Organizational Effectiveness</td>
                                                            <td class="cell c1" style="">Conflict Management</td>
                                                            <td class="cell c2" style="padding-left: 100px;">3</td>
                                                            <td class="cell c3" style="">
                                                                <select class="form-control" id="FJoblvl" style="width:60px;">
                                                                    <option value="1">1</option>
                                                                    <option selected="selected" value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                            <td class="cell c4" style="">
                                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-size: 11px; margin-left: 20px;">Quiz</button>
                                                            </td>
                                                            <td class="cell c5 lastcol" style="">20%</td>
                                                        </tr>
                                                        <tr class="r1">
                                                            <td class="cell c0" style="">&nbsp;</td>
                                                            <td class="cell c1" style="">Problem Solving & Decision Making</td>
                                                            <td class="cell c2" style="padding-left: 100px;">3</td>
                                                            <td class="cell c3" style="">
                                                                <select class="form-control" id="FJoblvl" style="width:60px;">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option selected="selected" value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                            <td class="cell c4" style="">
                                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-size: 11px; margin-left: 20px;">Quiz</button>
                                                            </td>
                                                            <td class="cell c5 lastcol" style="">20%</td>
                                                        </tr>
                                                        <tr class="r0">
                                                            <td class="cell c0" style="">&nbsp;</td>
                                                            <td class="cell c1" style="">Teamwork</td>
                                                            <td class="cell c2" style="padding-left: 100px;">3</td>
                                                            <td class="cell c3" style="">
                                                                <select class="form-control" id="FJoblvl" style="width:60px;">
                                                                    <option selected="selected" value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                            <td class="cell c4" style="">
                                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-size: 11px; margin-left: 20px;">Quiz</button>
                                                            </td>
                                                            <td class="cell c5 lastcol" style="">20%</td>
                                                        </tr>
                                                        <tr class="r1">
                                                            <td class="cell c0" style="">Communication</td>
                                                            <td class="cell c1" style="">Interpersonal Communication</td>
                                                            <td class="cell c2" style="padding-left: 100px;">3</td>
                                                            <td class="cell c3" style="">
                                                                <select class="form-control" id="FJoblvl" style="width:60px;">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option selected="selected" value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                            <td class="cell c4" style="">
                                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-size: 11px; margin-left: 20px;">Quiz</button>
                                                            </td>
                                                            <td class="cell c5 lastcol" style="">20%</td>
                                                        </tr>
                                                        <tr class="r1">
                                                            <td class="cell c0" style="">&nbsp;</td>
                                                            <td class="cell c1" style="">Self Improvement or Motivation</td>
                                                            <td class="cell c2" style="padding-left: 100px;">3</td>
                                                            <td class="cell c3" style="">
                                                                <select class="form-control" id="FJoblvl" style="width:60px;">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option selected="selected" value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                            <td class="cell c4" style="">
                                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-size: 11px; margin-left: 20px;">Quiz</button>
                                                            </td>
                                                            <td class="cell c5 lastcol" style="">20%</td>
                                                        </tr>
                                                        <tr class="r1">
                                                            <td class="cell c0" style="">Managerial & Supervisory</td>
                                                            <td class="cell c1" style="">Supervisory Skills</td>
                                                            <td class="cell c2" style="padding-left: 100px;">3</td>
                                                            <td class="cell c3" style="">
                                                                <select class="form-control" id="FJoblvl" style="width:60px;">
                                                                    <option value="1">1</option>
                                                                    <option selected="selected" value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                            <td class="cell c4" style="">
                                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-size: 11px; margin-left: 20px;">Quiz</button>
                                                            </td>
                                                            <td class="cell c5 lastcol" style="">20%</td>
                                                        </tr>
                                                        <tr class="r1">
                                                            <td class="cell c0" style="">&nbsp;</td>
                                                            <td class="cell c1" style="">Project Management</td>
                                                            <td class="cell c2" style="padding-left: 100px;">3</td>
                                                            <td class="cell c3" style="">
                                                                <select class="form-control" id="FJoblvl" style="width:60px;">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option selected="selected" value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                            <td class="cell c4" style="">
                                                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="font-size: 11px; margin-left: 20px;">Quiz</button>
                                                            </td>
                                                            <td class="cell c5 lastcol" style="">20%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <br>
                                            </div>
                                            <!-- End of Exec Compentency Table-->
                                        </div>
                                    </div>
                                    <form>
                                        <button formaction="report.html" class="btn btn-success" style="float:right;">Summary</button>
                                    </form>
                                </div>
                                <!-- End of Exec Compentency Table-->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->


        <!-- jQuery -->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>
        <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.js"></script>

        <script>
            $(document).ready(function() {
                $('#dataTbl-coursesummary').DataTable({
                    responsive: true,
                    "lengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]],
                    "dom": '<"top"li><"datatbl-top-right"f>rt<"bottom"<"datatbl-btm-right"p>><"clear">'
                });
                $('#dataTbl-itskills').DataTable({
                    responsive: true,
                    "lengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]],
                    "dom": '<"top"li><"datatbl-top-right"f>rt<"bottom"<"datatbl-btm-right"p>><"clear">'
                });
                $('#dataTbl-certMS').DataTable({
                    responsive: true,
                    "lengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]],
                    "dom": '<"top"li><"datatbl-top-right"f>rt<"bottom"<"datatbl-btm-right"p>><"clear">'
                });

                $('#dataTbl-certAP').DataTable({
                    responsive: true,
                    "lengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]],
                    "dom": '<"top"li><"datatbl-top-right"f>rt<"bottom"<"datatbl-btm-right"p>><"clear">'
                });

                $('#dataTbl-certOR').DataTable({
                    responsive: true,
                    "lengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]],
                    "dom": '<"top"li><"datatbl-top-right"f>rt<"bottom"<"datatbl-btm-right"p>><"clear">'
                });
            });

            $(function(){

                $('#allproviders').click(function(e) {
                    e.preventDefault();// prevent the default anchor functionality
                    $('.dataTable_wrapper').attr('style','display:none;');
                    $('#table_wrapperAP').attr('style','display:block;');
                });

                $('#microsoft').click(function(e) {
                    e.preventDefault();// prevent the default anchor functionality
                    $('.dataTable_wrapper').attr('style','display:none;');
                    $('#table_wrapperMS').attr('style','display:block;');
                });

                $('#oracle').click(function(e) {
                    e.preventDefault();// prevent the default anchor functionality
                    $('.dataTable_wrapper').attr('style','display:none;');
                    $('#table_wrapperOR').attr('style','display:block;');
                });

                $("#selprovider li a").click(function(){

                    $("#ctrl-provider:first-child").html($(this).text()+" <span class=\"caret\"></span>");
                    $("#ctrl-provider:first-child").val($(this).text().data('value'));
                });

            });
        </script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

        <!-- Calculate Score JavaScript -->
        <script src="../js/assessment/exec/compute-score.js"></script>

        <!-- Radar Chart -->
        <script src="../js/assessment/d3.v3.min.js"></script>
        <script src="../js/assessment/exec/highcharts.js"></script>
        <script src="../js/assessment/exec/highcharts-more.js"></script>
        <script src="../js/assessment/exec/radarchart.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>

    </body>

</html>
